revolut.clientId = izrqy076tTOfJt0AbLdKUqc231xlMUbe5MNbdO9lRwM
revolut.authorisationCode = oa_sand_oRsXvjUoCeBB24_HT1VN0o4BLe_8I2NAbN58XDTDQoQ
revolut.privateKeyFilepath = ./private_key.der
revolut.apiURL = https://sandbox-b2b.revolut.com/api/1.0
revolut.refresh_token = oa_sand_iPcIWTe-OgYbOj-p48RN1Y7uGUrlc3y3c-3LIg0eRYs
revolut.iss = revolut-jwt-sandbox.glitch.me
revolut.aud = https://revolut.com
revolut.clientAssertionType = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
revolut.authenticationEndpointUrl = /auth/token
revolut.accountsEndpointUrl = /accounts
revolut.paymentsEndpointUrl = /pay
revolut.supportedBanks = REVOGB21
revolut.multipleTransactionsEndpoint = /transactions
revolut.individualTransactionEndpoint = /transaction/

swedbank.apiURL = https://psd2.api.swedbank.com:443
swedbank.clientId = l7abf489dddec94a54b8b696b2157906d4
swedbank.clientSecret = 22420b3e1b3a4a80bb7792bc7b1a7372
swedbank.redirectUrl = https://yourportalurl.com/admin/oauthCallback
swedbank.bic = SANDLT22
swedbank.consentsEndpointUrl = /sandbox/v2/consents
swedbank.tokenEndpointUrl = /psd2/token
swedbank.authenticationEndpointUrl = /psd2/authorize-decoupled
swedbank.accountsEndpointUrl = /sandbox/v2/accounts
swedbank.supportedBanks = HABALT22, SANDLT22, SANDLV22, HABALV22, SANDEE2X, HABAEE2X, SANDSESS, SWEDSESS
swedbank.paymentsEndpointUrl = /sandbox/v2/payments/instant-sepa-credit-transfers