revolut.clientId = izrqy076tTOfJt0AbLdKUqc231xlMUbe5MNbdO9lRwM
revolut.authorisationCode = oa_sand_kpufPV3TrEGVKXCRrJ1GvrfQs4bNDF2Cv7klc1d3RpY
revolut.privateKeyFilepath = ./private_key.der
revolut.apiURL = https://sandbox-b2b.revolut.com/api/1.0