revolut.clientId = izrqy076tTOfJt0AbLdKUqc231xlMUbe5MNbdO9lRwM
revolut.authorisationCode = oa_sand_oRsXvjUoCeBB24_HT1VN0o4BLe_8I2NAbN58XDTDQoQ
revolut.privateKeyFilepath = ./private_key.der
revolut.apiURL = https://sandbox-b2b.revolut.com/api/1.0
revolut.refresh_token = oa_sand_iPcIWTe-OgYbOj-p48RN1Y7uGUrlc3y3c-3LIg0eRYs
